# Baas

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/virtussoft/demo/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtussoft/demo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/virtussoft/demo/binding/: BindingAdapters.kt
app/src/main/java/com/virtussoft/demo/db/: AppDatabase.kt
app/src/main/java/com/virtussoft/demo/di/: DbModule.kt  NetModule.kt  NetworkModule.kt
app/src/main/java/com/virtussoft/demo/model/company/: Company.kt
app/src/main/java/com/virtussoft/demo/model/company/dto/: CompanyRemoteMediator.kt  CompanyRepo.kt  Mapper.kt
app/src/main/java/com/virtussoft/demo/model/company/dto/db/: CompanyDao.kt  CompanyDb.kt  CompanyLocalRepo.kt
app/src/main/java/com/virtussoft/demo/model/company/dto/net/: CompanyApi.kt  CompanyNet.kt  CompanyRemoteRepo.kt
app/src/main/java/com/virtussoft/demo/model/employee/: Employee.kt
app/src/main/java/com/virtussoft/demo/model/employee/dto/: EmployeeRemoteMediator.kt  EmployeeRepo.kt  Mapper.kt
app/src/main/java/com/virtussoft/demo/model/employee/dto/db/: EmployeeDao.kt  EmployeeDb.kt  EmployeeLocalRepo.kt
app/src/main/java/com/virtussoft/demo/model/employee/dto/net/: EmployeeApi.kt  EmployeeNet.kt  EmployeeRemoteRepo.kt
app/src/main/java/com/virtussoft/demo/model/user/: User.kt
app/src/main/java/com/virtussoft/demo/model/user/dto/: Mapper.kt  UserRemoteMediator.kt  UserRepo.kt
app/src/main/java/com/virtussoft/demo/model/user/dto/db/: Mapper.kt  UserDao.kt  UserDb.kt  UserLocalRepo.kt
app/src/main/java/com/virtussoft/demo/model/user/dto/net/: UserApi.kt  UserNet.kt  UserRemoteRepo.kt
app/src/main/java/com/virtussoft/demo/model/user/dto/network/: Mapper.kt  UserApi.kt  UserNet.kt  UserRemoteRepo.kt
app/src/main/java/com/virtussoft/demo/ui/: BaseFrag.kt  MainActivity.kt
app/src/main/java/com/virtussoft/demo/ui/company_add/: AddCompanyFrag.kt  AddCompanyVm.kt
app/src/main/java/com/virtussoft/demo/ui/company_details/: CompanyDetailsFrag.kt  CompanyDetailsVm.kt  EmployeesAdapter.kt
app/src/main/java/com/virtussoft/demo/ui/company_list/: CompaniesAdapter.kt  CompaniesListFrag.kt  CompaniesListVm.kt
app/src/main/java/com/virtussoft/demo/ui/details/: DetailsFrag.kt
app/src/main/java/com/virtussoft/demo/ui/employee_add/: AddEmployeeFrag.kt  AddEmployeeVm.kt
app/src/main/java/com/virtussoft/demo/ui/list/: ListFrag.kt
app/src/main/java/com/virtussoft/demo/ui/user_add/: AddUserFrag.kt  AddUserVm.kt
app/src/main/java/com/virtussoft/demo/ui/user_details/: UserDetailsFrag.kt
app/src/main/java/com/virtussoft/demo/ui/user_list/: UsersAdapter.kt  UsersListFrag.kt  UsersListVm.kt
app/src/main/java/com/virtussoft/demo/utils/: ClickListener.kt  Result.kt
app/src/main/res/drawable/: ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  frag_add_company.xml  frag_add_user.xml  frag_details_company.xml  frag_list_user.xml  item_company.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  company_add_menu.xml  company_list_menu.xml  user_add_menu.xml  user_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/virtussoft/demo/: ExampleUnitTest.kt
firecast/: .firebaserc  .gitignore  firebase.json
firecast/functions/: .eslintrc.js  package-lock.json  package.json
firecast/functions/src/: auth.js  index.ts
gradle/wrapper/: gradle-wrapper.properties
